--cpu Cortex-M7.fp.sp
"dds\startup_stm32f746xx.o"
"dds\main.o"
"dds\bsp_driver_sd.o"
"dds\sd_diskio.o"
"dds\fatfs.o"
"dds\fatfs_platform.o"
"dds\stm32f7xx_it.o"
"dds\stm32f7xx_hal_msp.o"
"dds\stm32f7xx_hal_cortex.o"
"dds\stm32f7xx_hal_dcmi.o"
"dds\stm32f7xx_hal_dcmi_ex.o"
"dds\stm32f7xx_hal_rcc.o"
"dds\stm32f7xx_hal_rcc_ex.o"
"dds\stm32f7xx_hal_flash.o"
"dds\stm32f7xx_hal_flash_ex.o"
"dds\stm32f7xx_hal_gpio.o"
"dds\stm32f7xx_hal_dma.o"
"dds\stm32f7xx_hal_dma_ex.o"
"dds\stm32f7xx_hal_pwr.o"
"dds\stm32f7xx_hal_pwr_ex.o"
"dds\stm32f7xx_hal.o"
"dds\stm32f7xx_hal_i2c.o"
"dds\stm32f7xx_hal_i2c_ex.o"
"dds\stm32f7xx_hal_exti.o"
"dds\stm32f7xx_hal_i2s.o"
"dds\stm32f7xx_ll_sdmmc.o"
"dds\stm32f7xx_hal_sd.o"
"dds\stm32f7xx_hal_tim.o"
"dds\stm32f7xx_hal_tim_ex.o"
"dds\system_stm32f7xx.o"
"dds\ov5640.o"
"dds\sccb.o"
"dds\audio.o"
"dds\file_gen.o"
"dds\diskio.o"
"dds\ff.o"
"dds\ff_gen_drv.o"
"dds\syscall.o"
"dds\ccsbcs.o"
--library_type=microlib --strict --scatter "dds\dds.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "dds.map" -o dds\dds.axf